I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/chapel.rpy", line 17, in script
    show aaron enraged at midrigth, fade_in
  File "game/chapel.rpy", line 17, in <module>
    show aaron enraged at midrigth, fade_in
NameError: name 'midrigth' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chapel.rpy", line 17, in script
    show aaron enraged at midrigth, fade_in
  File "C:\Users\joshu\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1408, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\joshu\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1367, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\joshu\Downloads\renpy-8.0.3-sdk\renpy\ast.py", line 1367, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\joshu\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\joshu\Downloads\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/chapel.rpy", line 17, in <module>
    show aaron enraged at midrigth, fade_in
NameError: name 'midrigth' is not defined

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
soj2023 1.0
Sun Apr  2 14:30:50 2023
